/***************соц сети ***************/
     .povorot1 {
      z-index: 999;
      -moz-transform: rotate(10deg);  /* Firefox */
      -o-transform: rotate(10deg);  /* Opera */
      -webkit-transform: rotate(10deg);  /* Safari y Chrome */
      filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE */
}
     .povorot2 {
      z-index: 999;
  -moz-transform: rotate(3deg);  /* Firefox */
  -o-transform: rotate(3deg);  /* Opera */
  -webkit-transform: rotate(3deg);  /* Safari y Chrome */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE */
}
     .povorot3 {
      z-index: 999;
  -moz-transform: rotate(-5deg);  /* Firefox */
  -o-transform: rotate(-5deg);  /* Opera */
  -webkit-transform: rotate(-5deg);  /* Safari y Chrome */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE */
}
.soc_seti{
  background: url(/assets/images/sing_in_seti_2.png);
  background-size: auto 520px;
  margin: 0 auto;
}

.soc_seti {
    padding-top: 150px;
    padding-bottom: 20px;
}
.povorot1,
.povorot2,
.povorot3{
    padding-left: 55px;

}
.povorot1,
.povorot3{
    padding-top: 40px;

}
/*************** /соц сети ***************/